<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventsDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="eventTable">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventTXT" Type="nvarchar" MaxLength="255" />
    <Property Name="eventDATE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EventsDatabaseModelStoreContainer">
    <EntitySet Name="eventTable" EntityType="Self.eventTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>