<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventsDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="eventTable">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventTXT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="eventDATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EventsDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="eventTables" EntityType="Self.eventTable" />
  </EntityContainer>
</Schema>